{
  "name": "ymirapp/wordpress-plugin",
  "description": "Ymir WordPress plugin",
  "keywords": ["ymir", "wordpress"],
  "type" : "wordpress-plugin",
  "license": "GPL-3.0+",
  "authors" : [
    {
      "name": "Carl Alexander",
      "email": "support@ymirapp.com",
      "homepage": "https://ymirapp.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpro/grumphp": "^0.18.0",
    "sebastian/phpcpd": "^5.0",
    "wp-cli/wp-cli": "^2.4"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ymir\\Plugin\\": "src/"
    }
  }
}
